{
  "name": "devtracker-x",
  "version": "1.0.0",
  "description": "Production-ready SaaS bug tracker monorepo",
  "private": true,
  "workspaces": ["server", "client", "shared"],
  "scripts": {
    "build": "tsc -b",
    "build:clean": "tsc -b --clean",
    "build:watch": "tsc -b -w",
    "dev": "concurrently \"npm -w server run dev\" \"npm -w client run dev\""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "typescript": "^5.3.3"
  }
}
