{
  "buildCommand": "npm -w client run build",
  "outputDirectory": "client/dist",
  "framework": "vite",
  "envPrefix": "VITE_",
  "routes": [
    {
      "src": ".*",
      "dest": "/index.html"
    }
  ]
}
