{
  "name": "devtracker-x-server",
  "version": "1.0.0",
  "description": "Production-ready SaaS bug tracker backend",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run build:shared && tsc && tsc-alias -p tsconfig.json",
    "build:shared": "cd ../shared && npm run build && cd ../server",
    "clean": "tsc -b --clean",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/index.ts",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "seed": "ts-node src/scripts/seed.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.0.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "8.5.1",
    "mongo-sanitize": "^1.0.0",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "shared": "file:../shared",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.20",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mongo-sanitize": "^1.0.3",
    "@types/morgan": "^1.9.7",
    "@types/node": "^20.10.0",
    "@types/swagger-jsdoc": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.6",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
